# NetworkMine

./: .gitignore
CS846-Boa/: .classpath  .project
CS846-Scripts/: .project  bugs.boa  contribution_net.boa  contributions.boa  find_projects.boa  list_files.boa  main.boa  projects.boa
Final-Presentation/: Presentation.pptx  ~$Presentation.pptx
Final-Report/: Paper Text - Bryan.docx  Paper Text.docx  final.aux  final.bbl  final.blg  final.tex  sigproc.bib
Output/: 10312808_output.csv  11891655_output.csv  12677313_output.csv  1272129_output.csv  1962219_output.csv  output.csv  (+12 more)
cs846Boa/: .gitignore  .project  pom.xml  schema.txt
cs846Boa/data/: schema.txt
cs846Boa/scripts/: contribution_net.boa  contributions.boa  find_projects.boa  list_contributors.boa  list_projects.boa  project_id.boa
cs846Boa/src/main/java/ca/uwaterloo/cs/cs846Boa/bmuscede/common/: BoaManager.java  ContributionBuilder.java  FinishedCallback.java  FinishedQuery.java  JobErrorException.java  MLAnalysis.java  ModelManager.scala  NoSuchJobException.java  RegressionRunner.java
cs846Boa/src/main/java/ca/uwaterloo/cs/cs846Boa/bmuscede/gitmine/: GitMiner.java  LoginDlg.java  MinerProg.java
cs846Boa/src/main/java/ca/uwaterloo/cs/cs846Boa/bmuscede/helloworld/: BoaSubmit.java  Test.java
cs846Boa/src/main/java/ca/uwaterloo/cs/cs846Boa/bmuscede/mine/: BoaProg.java  GitMiner.java  LoginDlg.java  MinerProg.java
cs846Boa/src/main/java/ca/uwaterloo/cs/cs846Boa/bmuscede/network/: Actor.java  Commit.java  FileActor.java  NetworkMetrics.java  PerformAnalysis.java  ReachabilityCentrality.java  SocialNetworkBuilder.java  SocialNetworkProg.java  UserActor.java  bugs.boa
cs846Boa/src/main/java/ca/uwaterloo/cs/cs846Boa/bmuscede/visualizer/: AboutDlg.java  GraphVisualize.java  LoadDlg.java  PredictDlg.java  PredictRunDlg.java
cs846Boa/src/test/java/ca/uwaterloo/cs/cs846Boa/bmuscede/cs846Boa/: AppTest.java
(+12010 files in other folders)
