####################################################
# contributions.boa
#
# Gets all the contributors and the files that 
# they have changed. Also counts the number of
# commits for the file to be used as edge weight.
#
# Author: Bryan & Rafi
####################################################

# Starts by creating input and output variables.
currProject: Project = input;
out: output top(1000000) of string weight int;

# Use the visitor pattern to visit each of the projects.
visit(currProject, visitor { 
	# Checks if the project matches the set ID.
	before proj: Project -> {
		if (proj.id != "<PLACEHOLDER>") stop;
	}
	
	# Goes through all the stored revisions.	
	before rev: Revision -> {
		foreach(i: int; def(rev.files[i])){
			out << format("%s,%s", rev.author.username, 
				rev.files[i].name) weight 1;
		}
	}
});
	