% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pingzer:networks}
\BIBentryALTinterwordspacing
M.~Pinzger, N.~Nagappan, and B.~Murphy, ``Can developer-module networks predict
  failures?'' in \emph{Proceedings of the 16th ACM SIGSOFT International
  Symposium on Foundations of Software Engineering}, ser. SIGSOFT
  '08/FSE-16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2008, pp. 2--12. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1453101.1453105}
\BIBentrySTDinterwordspacing

\bibitem{Bird:Distributed}
\BIBentryALTinterwordspacing
C.~Bird, N.~Nagappan, P.~Devanbu, H.~Gall, and B.~Murphy, ``Does distributed
  development affect software quality? an empirical case study of windows
  vista,'' in \emph{Proceedings of the 31st International Conference on
  Software Engineering}, ser. ICSE '09.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2009, pp. 518--528. [Online].
  Available: \url{http://dx.doi.org/10.1109/ICSE.2009.5070550}
\BIBentrySTDinterwordspacing

\bibitem{oram:software}
\BIBentryALTinterwordspacing
A.~Oram and G.~Wilson, \emph{Making Software: What Really Works, and Why We
  Believe It}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, 2010.
  [Online]. Available: \url{https://books.google.ca/books?id=DxuGi5h2-HEC}
\BIBentrySTDinterwordspacing

\bibitem{Nag:Failures}
N.~Nagappan, T.~Ball, and A.~Zeller, ``Mining metrics to predict component
  failures,'' in \emph{Proceedings of the 28th international conference on
  Software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp.
  452--461.

\bibitem{Kalliamvakou:GitHub}
\BIBentryALTinterwordspacing
E.~Kalliamvakou, G.~Gousios, K.~Blincoe, L.~Singer, D.~M. German, and
  D.~Damian, ``The promises and perils of mining github,'' in \emph{Proceedings
  of the 11th Working Conference on Mining Software Repositories}, ser. MSR
  2014.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014,
  pp. 92--101. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2597073.2597074}
\BIBentrySTDinterwordspacing

\bibitem{Nag:Org}
\BIBentryALTinterwordspacing
N.~Nagappan, B.~Murphy, and V.~Basili, ``The influence of organizational
  structure on software quality: An empirical case study,'' in
  \emph{Proceedings of the 30th International Conference on Software
  Engineering}, ser. ICSE '08.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2008, pp. 521--530. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1368088.1368160}
\BIBentrySTDinterwordspacing

\bibitem{rahman:metrics}
\BIBentryALTinterwordspacing
F.~Rahman and P.~Devanbu, ``How, and why, process metrics are better,'' in
  \emph{Proceedings of the 2013 International Conference on Software
  Engineering}, ser. ICSE '13.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 2013, pp. 432--441. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2486788.2486846}
\BIBentrySTDinterwordspacing

\bibitem{hanneman:network_methods}
R.~A. Hanneman and M.~Riddle, \emph{Introduction to Social Network
  Methods}.\hskip 1em plus 0.5em minus 0.4em\relax Riverside, CA: University of
  California, Riverside, 2005.

\bibitem{Dyer:Boa}
R.~Dyer, H.~A. Nguyen, H.~Rajan, and T.~N. Nguyen, ``Boa: A language and
  infrastructure for analyzing ultra-large-scale software repositories,'' in
  \emph{35th International Conference on Software Engineering}, ser. ICSE'13,
  May 2013, pp. 422--431.

\end{thebibliography}
