\relax 
\citation{pingzer:networks}
\citation{Bird:Distributed}
\citation{pingzer:networks}
\citation{oram:software}
\citation{pingzer:networks}
\citation{Bird:Distributed}
\citation{Nag:Failures}
\citation{Kalliamvakou:GitHub}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Nag:Org}
\citation{oram:software}
\citation{Nag:Org}
\citation{pingzer:networks}
\citation{Bird:Sociotechnical}
\citation{rahman:metrics}
\citation{pingzer:networks}
\citation{pingzer:networks}
\citation{hanneman:network_methods}
\citation{hanneman:network_methods}
\citation{hanneman:network_methods}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related \& Previous Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Developer-Module Networks}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample of a developer-module network for a small project of seven developers and three files. This network diagram is from \cite  {pingzer:networks}.}}{\thepage }}
\newlabel{fig:network}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Centrality}{\thepage }}
\citation{hanneman:network_methods}
\citation{pingzer:networks}
\citation{Kalliamvakou:GitHub}
\citation{Dyer:Boa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Study with Boa}{\thepage }}
\newlabel{study}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{\thepage }}
\newlabel{methodology}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Developer-Module Networks \& Centrality}{\thepage }}
\newlabel{developer_networks}{{3.2.1}{\thepage }}
\citation{hanneman:network_methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spearman Correlations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Logistical Regression}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Tool}{\thepage }}
\newlabel{software_tool}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Boa Miner}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Boa miner tool showing all projects in the Boa dataset that have over 200 contributors and 1,000 files.}}{\thepage }}
\newlabel{fig:miner}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple entity-relationship diagram demonstrating the relationship of the project, user, and file tables. The multiplicity for each relationship is shown.}}{\thepage }}
\newlabel{fig:er}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Local Database}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Social Network Builder}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Project Statistics}}{\thepage }}
\newlabel{tab:proj_stats}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selected Projects}{\thepage }}
\citation{hanneman:network_methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spearman Correlation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logistic Regression}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{\thepage }}
\newlabel{future_work}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Spearman correlations across all projects in the study. Values above 0.5 denote a positive correlation and values above 0.7 denote a strong positive correlation. Each correlation for all projects is significant at the 0.01 level (2-tailed).}}{\thepage }}
\newlabel{tab:spearman}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spearman correlation values for the each network metric in the \textit  {Caf-Platform} project (values are on left and in black) and the \textit  {Dropwizard} project (values are on right and in red) Each correlation for all projects is significant at the 0.01 level (2-tailed).}}{\thepage }}
\newlabel{tab:spearman_diff}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precision and recall values for the top three and bottom three projects. Average results for all projects are included in the bottom.}}{\thepage }}
\newlabel{tab:regression}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The precision and recall values for each iteration of the logistic regression test for the Gerrit project.}}{\thepage }}
\newlabel{graph:prec_rec}{{4}{\thepage }}
\citation{pingzer:networks}
\citation{Dyer:Boa}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{pingzer:networks}{1}
\bibcite{Bird:Distributed}{2}
\bibcite{oram:software}{3}
\bibcite{Nag:Failures}{4}
\bibcite{Kalliamvakou:GitHub}{5}
\bibcite{Nag:Org}{6}
\bibcite{rahman:metrics}{7}
\bibcite{hanneman:network_methods}{8}
\bibcite{Dyer:Boa}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
